# Lampshade_Project

Lampshade/: CustomerDiscount.cs  Lampshade.sln
Lampshade/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs  AccountPermissions.cs
Lampshade/AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
Lampshade/BlogManagement.Application/: BlogManagement.Application.csproj
Lampshade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs  BlogPermissions.cs
Lampshade/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
Lampshade/Framework/: Framework.csproj
Lampshade/Framework/Application/: MaxFileSizeAttribute.cs  OperationResult.cs  OrderStatus.cs  PaymentMethod.cs  Uploader.cs  ValidateMessage.cs
Lampshade/Framework/Application/Authentication/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
Lampshade/Framework/Application/Email/: EmailService.cs
Lampshade/Framework/Application/Hashing/: PasswordHasher.cs
Lampshade/Framework/Application/SMS/: SmsService.cs
Lampshade/Framework/Application/ZarinPal/: ZarinpalFactory.cs
Lampshade/Framework/Domain/: EntityBaseModel.cs  IRepository.cs
Lampshade/Framework/Infrastructure/: RepositoryBase.cs
Lampshade/Framework/Presentation/: DateFormat.cs
Lampshade/LampshadeQuery/: CommentOwnerType.cs  LampshadeQuery.csproj  MenuQuery.cs
Lampshade/LampshadeQuery/Contract/Article/: ArticleVM.cs  IArticleQuery.cs
Lampshade/LampshadeQuery/Contract/ArticleCategory/: ArticleCategoryQueryVM.cs  IArticleCategoryQuery.cs
Lampshade/LampshadeQuery/Contract/Cart/: ICalculateCart.cs
Lampshade/LampshadeQuery/Contract/Category/: CategoryQueryVM.cs  ICategoryQuery.cs
Lampshade/LampshadeQuery/Contract/Comment/: CommentQueryVM.cs  ICommentQuery.cs
Lampshade/LampshadeQuery/Contract/Order/: IOrderQuery.cs
Lampshade/LampshadeQuery/Contract/Product/: IProductQuery.cs  ProductVM.cs
Lampshade/LampshadeQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryVM.cs
Lampshade/LampshadeQuery/Contract/User/: IUserQuery.cs  UserQueryVM.cs
Lampshade/LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CalculateCart.cs  CategoryQuery.cs  CommentQuery.cs  OrderQuery.cs  ProductQuery.cs  SlideQuery.cs  UserQuery.cs
(+339 files in other folders)
